<!doctype HTML>
<html>
<head><meta charset="8-utf"><title>Static Webpage</title>
<link rel="stylesheet" href="stylesheet.css"/>
</head>

<body>

<div id="homepage" class="homepage_static">
<header id="header" class="site_header"></header>
<header>
<div id="ul_header" class="ul_header">
<!-- need log image here
<div id="logo" class="site_logo">
<img src="image.jpg" alt="logo_image">
//-->
</div>
<ul>
<li>Programs</li>
<li>Reviews</li>
<li>About</li>
<button>Log In</button>
</ul>
</header>
</div>

</body>
